{
  "name": "odin-mini-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DATABASE_URL=${{Postgres.DATABASE_URL}} node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express-async-handler": "^1.2.0"
  }
}
